In [49]:
import pandas as pd

df = pd.read_json('db.json')
df

,school,bank
name,Chelmsford Academy,Sample Bank
address,"789 Education Blvd, Chelmsford, Essex",NaN
principal,Dr. Elizabeth Windsor,NaN
students,"[{'id': 1, 'name': 'Alice Johnson', 'subjects'...",NaN
subjects,"[{'code': 'MATH101', 'name': 'Mathematics'}, {...",NaN
teachers,"[{'id': 1, 'subjectCode': 'MATH101', 'teacher'...",NaN
gradePoints,"[{'id': 1, 'grade': 'A', 'points': 4.0}, {'id'...",NaN
location,NaN,"123 Main Street, Anytown, AT 12345"
accounts,NaN,"[{'account_id': '001', 'account_type': 'Checki..."
customers,NaN,"[{'customer_id': 'C001', 'name': 'John Smith',..."

In [50]:
import json

with open('db.json') as json_file:
    dataJson = json.load(json_file)
    
    
dataJson

{'school': {'name': 'Chelmsford Academy',
  'address': '789 Education Blvd, Chelmsford, Essex',
  'principal': 'Dr. Elizabeth Windsor',
  'students': [{'id': 1,
    'name': 'Alice Johnson',
    'subjects': {'MATH101': {'grade': 'A'},
     'SCI201': {'grade': 'A'},
     'HIST301': {'grade': 'B'},
     'ENG401': {'grade': 'A'},
     'ART501': {'grade': 'B'},
     'PE601': {'grade': 'A'},
     'MUS701': {'grade': 'A'},
     'GEO801': {'grade': 'B'},
     'DRAM901': {'grade': 'A'},
     'COMP1001': {'grade': 'A'}}},
   {'id': 2,
    'name': 'Bob Smith',
    'subjects': {'MATH101': {'grade': 'B'},
     'SCI201': {'grade': 'C'},
     'HIST301': {'grade': 'A'},
     'ENG401': {'grade': 'B'},
     'ART501': {'grade': 'A'},
     'PE601': {'grade': 'B'},
     'MUS701': {'grade': 'A'},
     'GEO801': {'grade': 'C'},
     'DRAM901': {'grade': 'B'},
     'COMP1001': {'grade': 'A'}}},
   {'id': 3,
    'name': 'Charlie Davis',
    'subjects': {'MATH101': {'grade': 'A'},
     'SCI201': {'grade': 'A'},
     'HIST301': {'grade': 'B'},
     'ENG401': {'grade': 'C'},
     'ART501': {'grade': 'B'},
     'PE601': {'grade': 'A'},
     'MUS701': {'grade': 'B'},
     'GEO801': {'grade': 'A'},
     'DRAM901': {'grade': 'A'},
     'COMP1001': {'grade': 'B'}}},
   {'id': 4,
    'name': 'Diana Evans',
    'subjects': {'MATH101': {'grade': 'B'},
     'SCI201': {'grade': 'B'},
     'HIST301': {'grade': 'A'},
     'ENG401': {'grade': 'A'},
     'ART501': {'grade': 'C'},
     'PE601': {'grade': 'B'},
     'MUS701': {'grade': 'C'},
     'GEO801': {'grade': 'B'},
     'DRAM901': {'grade': 'A'},
     'COMP1001': {'grade': 'B'}}},
   {'id': 5,
    'name': 'Ethan Ford',
    'subjects': {'MATH101': {'grade': 'C'},
     'SCI201': {'grade': 'A'},
     'HIST301': {'grade': 'C'},
     'ENG401': {'grade': 'B'},
     'ART501': {'grade': 'A'},
     'PE601': {'grade': 'C'},
     'MUS701': {'grade': 'B'},
     'GEO801': {'grade': 'A'},
     'DRAM901': {'grade': 'B'},
     'COMP1001': {'grade': 'A'}}},
   {'id': 6,
    'name': 'Fiona Green',
    'subjects': {'MATH101': {'grade': 'A'},
     'SCI201': {'grade': 'B'},
     'HIST301': {'grade': 'B'},
     'ENG401': {'grade': 'C'},
     'ART501': {'grade': 'B'},
     'PE601': {'grade': 'A'},
     'MUS701': {'grade': 'A'},
     'GEO801': {'grade': 'C'},
     'DRAM901': {'grade': 'B'},
     'COMP1001': {'grade': 'B'}}},
   {'id': 7,
    'name': 'George Hill',
    'subjects': {'MATH101': {'grade': 'B'},
     'SCI201': {'grade': 'C'},
     'HIST301': {'grade': 'A'},
     'ENG401': {'grade': 'A'},
     'ART501': {'grade': 'A'},
     'PE601': {'grade': 'B'},
     'MUS701': {'grade': 'C'},
     'GEO801': {'grade': 'B'},
     'DRAM901': {'grade': 'C'},
     'COMP1001': {'grade': 'A'}}},
   {'id': 8,
    'name': 'Hannah Irvine',
    'subjects': {'MATH101': {'grade': 'C'},
     'SCI201': {'grade': 'C'},
     'HIST301': {'grade': 'B'},
     'ENG401': {'grade': 'B'},
     'ART501': {'grade': 'A'},
     'PE601': {'grade': 'A'},
     'MUS701': {'grade': 'B'},
     'GEO801': {'grade': 'A'},
     'DRAM901': {'grade': 'A'},
     'COMP1001': {'grade': 'C'}}}],
  'subjects': [{'code': 'MATH101', 'name': 'Mathematics'},
   {'code': 'SCI201', 'name': 'Science'},
   {'code': 'HIST301', 'name': 'History'},
   {'code': 'ENG401', 'name': 'English'},
   {'code': 'ART501', 'name': 'Art'},
   {'code': 'PE601', 'name': 'Physical Education'},
   {'code': 'MUS701', 'name': 'Music'},
   {'code': 'GEO801', 'name': 'Geography'},
   {'code': 'DRAM901', 'name': 'Drama'},
   {'code': 'COMP1001', 'name': 'Computing'}],
  'teachers': [{'id': 1,
    'subjectCode': 'MATH101',
    'teacher': 'Mr. Alan Turing'},
   {'id': 2, 'subjectCode': 'SCI201', 'teacher': 'Ms. Marie Curie'},
   {'id': 3, 'subjectCode': 'HIST301', 'teacher': 'Mr. Winston Churchill'},
   {'id': 4, 'subjectCode': 'ENG401', 'teacher': 'Ms. Jane Austen'},
   {'id': 5, 'subjectCode': 'ART501', 'teacher': 'Mr. Pablo Picasso'},
   {'id': 6, 'subjectCode': 'PE601', 'teacher': 'Ms. Serena Williams'},
   {'id': 7, 'subjectCode': 'MUS701', 'teacher': 'Mr. Ludwig van Beethoven'},
   {'id': 8, 'subjectCode': 'GEO801', 'teacher': 'Ms. Amelia Earhart'},
   {'id': 9, 'subjectCode': 'DRAM901', 'teacher': 'Mr. William Shakespeare'},
   {'id': 10, 'subjectCode': 'COMP1001', 'teacher': 'Ms. Ada Lovelace'}],
  'gradePoints': [{'id': 1, 'grade': 'A', 'points': 4.0},
   {'id': 2, 'grade': 'B', 'points': 3.0},
   {'id': 3, 'grade': 'C', 'points': 2.0},
   {'id': 4, 'grade': 'D', 'points': 1.0},
   {'id': 5, 'grade': 'F', 'points': 0.0}]},
 'bank': {'name': 'Sample Bank',
  'location': '123 Main Street, Anytown, AT 12345',
  'accounts': [{'account_id': '001',
    'account_type': 'Checking',
    'balance': 1500.75,
    'currency': 'USD',
    'customer_id': 'C001'},
   {'account_id': '002',
    'account_type': 'Savings',
    'balance': 5500.0,
    'currency': 'USD',
    'customer_id': 'C002'},
   {'account_id': '003',
    'account_type': 'Business',
    'balance': 25000.0,
    'currency': 'USD',
    'customer_id': 'C003'}],
  'customers': [{'customer_id': 'C001',
    'name': 'John Smith',
    'address': '101 First Street, Anytown, AT 12345'},
   {'customer_id': 'C002',
    'name': 'Jane Doe',
    'address': '202 Second Street, Anytown, AT 12345'},
   {'customer_id': 'C003',
    'name': 'XYZ Corp.',
    'address': '303 Third Street, Business District, Anytown, AT 12345'}]}}

In [51]:
dataJson['school']['subjects']

[{'code': 'MATH101', 'name': 'Mathematics'},
 {'code': 'SCI201', 'name': 'Science'},
 {'code': 'HIST301', 'name': 'History'},
 {'code': 'ENG401', 'name': 'English'},
 {'code': 'ART501', 'name': 'Art'},
 {'code': 'PE601', 'name': 'Physical Education'},
 {'code': 'MUS701', 'name': 'Music'},
 {'code': 'GEO801', 'name': 'Geography'},
 {'code': 'DRAM901', 'name': 'Drama'},
 {'code': 'COMP1001', 'name': 'Computing'}]

In [52]:
df = pd.DataFrame(dataJson['school']['students'])
df

   id           name                                           subjects
0   1  Alice Johnson  {'MATH101': {'grade': 'A'}, 'SCI201': {'grade'...
1   2      Bob Smith  {'MATH101': {'grade': 'B'}, 'SCI201': {'grade'...
2   3  Charlie Davis  {'MATH101': {'grade': 'A'}, 'SCI201': {'grade'...
3   4    Diana Evans  {'MATH101': {'grade': 'B'}, 'SCI201': {'grade'...
4   5     Ethan Ford  {'MATH101': {'grade': 'C'}, 'SCI201': {'grade'...
5   6    Fiona Green  {'MATH101': {'grade': 'A'}, 'SCI201': {'grade'...
6   7    George Hill  {'MATH101': {'grade': 'B'}, 'SCI201': {'grade'...
7   8  Hannah Irvine  {'MATH101': {'grade': 'C'}, 'SCI201': {'grade'...

In [53]:
dataList = [k for k in dataJson['school']['students'] ]
dataList

[{'id': 1,
  'name': 'Alice Johnson',
  'subjects': {'MATH101': {'grade': 'A'},
   'SCI201': {'grade': 'A'},
   'HIST301': {'grade': 'B'},
   'ENG401': {'grade': 'A'},
   'ART501': {'grade': 'B'},
   'PE601': {'grade': 'A'},
   'MUS701': {'grade': 'A'},
   'GEO801': {'grade': 'B'},
   'DRAM901': {'grade': 'A'},
   'COMP1001': {'grade': 'A'}}},
 {'id': 2,
  'name': 'Bob Smith',
  'subjects': {'MATH101': {'grade': 'B'},
   'SCI201': {'grade': 'C'},
   'HIST301': {'grade': 'A'},
   'ENG401': {'grade': 'B'},
   'ART501': {'grade': 'A'},
   'PE601': {'grade': 'B'},
   'MUS701': {'grade': 'A'},
   'GEO801': {'grade': 'C'},
   'DRAM901': {'grade': 'B'},
   'COMP1001': {'grade': 'A'}}},
 {'id': 3,
  'name': 'Charlie Davis',
  'subjects': {'MATH101': {'grade': 'A'},
   'SCI201': {'grade': 'A'},
   'HIST301': {'grade': 'B'},
   'ENG401': {'grade': 'C'},
   'ART501': {'grade': 'B'},
   'PE601': {'grade': 'A'},
   'MUS701': {'grade': 'B'},
   'GEO801': {'grade': 'A'},
   'DRAM901': {'grade': 'A'},
   'COMP1001': {'grade': 'B'}}},
 {'id': 4,
  'name': 'Diana Evans',
  'subjects': {'MATH101': {'grade': 'B'},
   'SCI201': {'grade': 'B'},
   'HIST301': {'grade': 'A'},
   'ENG401': {'grade': 'A'},
   'ART501': {'grade': 'C'},
   'PE601': {'grade': 'B'},
   'MUS701': {'grade': 'C'},
   'GEO801': {'grade': 'B'},
   'DRAM901': {'grade': 'A'},
   'COMP1001': {'grade': 'B'}}},
 {'id': 5,
  'name': 'Ethan Ford',
  'subjects': {'MATH101': {'grade': 'C'},
   'SCI201': {'grade': 'A'},
   'HIST301': {'grade': 'C'},
   'ENG401': {'grade': 'B'},
   'ART501': {'grade': 'A'},
   'PE601': {'grade': 'C'},
   'MUS701': {'grade': 'B'},
   'GEO801': {'grade': 'A'},
   'DRAM901': {'grade': 'B'},
   'COMP1001': {'grade': 'A'}}},
 {'id': 6,
  'name': 'Fiona Green',
  'subjects': {'MATH101': {'grade': 'A'},
   'SCI201': {'grade': 'B'},
   'HIST301': {'grade': 'B'},
   'ENG401': {'grade': 'C'},
   'ART501': {'grade': 'B'},
   'PE601': {'grade': 'A'},
   'MUS701': {'grade': 'A'},
   'GEO801': {'grade': 'C'},
   'DRAM901': {'grade': 'B'},
   'COMP1001': {'grade': 'B'}}},
 {'id': 7,
  'name': 'George Hill',
  'subjects': {'MATH101': {'grade': 'B'},
   'SCI201': {'grade': 'C'},
   'HIST301': {'grade': 'A'},
   'ENG401': {'grade': 'A'},
   'ART501': {'grade': 'A'},
   'PE601': {'grade': 'B'},
   'MUS701': {'grade': 'C'},
   'GEO801': {'grade': 'B'},
   'DRAM901': {'grade': 'C'},
   'COMP1001': {'grade': 'A'}}},
 {'id': 8,
  'name': 'Hannah Irvine',
  'subjects': {'MATH101': {'grade': 'C'},
   'SCI201': {'grade': 'C'},
   'HIST301': {'grade': 'B'},
   'ENG401': {'grade': 'B'},
   'ART501': {'grade': 'A'},
   'PE601': {'grade': 'A'},
   'MUS701': {'grade': 'B'},
   'GEO801': {'grade': 'A'},
   'DRAM901': {'grade': 'A'},
   'COMP1001': {'grade': 'C'}}}]

In [54]:
pd.json_normalize(dataJson['school'], record_path=['students'])

,id,name,subjects.MATH101.grade,subjects.SCI201.grade,subjects.HIST301.grade,subjects.ENG401.grade,subjects.ART501.grade,subjects.PE601.grade,subjects.MUS701.grade,subjects.GEO801.grade,subjects.DRAM901.grade,subjects.COMP1001.grade
0,1,Alice Johnson,A,A,B,A,B,A,A,B,A,A
1,2,Bob Smith,B,C,A,B,A,B,A,C,B,A
2,3,Charlie Davis,A,A,B,C,B,A,B,A,A,B
3,4,Diana Evans,B,B,A,A,C,B,C,B,A,B
4,5,Ethan Ford,C,A,C,B,A,C,B,A,B,A
5,6,Fiona Green,A,B,B,C,B,A,A,C,B,B
6,7,George Hill,B,C,A,A,A,B,C,B,C,A
7,8,Hannah Irvine,C,C,B,B,A,A,B,A,A,C